<!doctype HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Holstee Manifesto Poster</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Yeon+Sung&display=swap" rel="stylesheet">
	</head>

	<body>

	  <aside id="left-sidebar">
		  <div class="quote-one-and-two">
			<p>This is your life. Do what you love, and do it often. If you don’t like something, <span>change it</span>. If you don’t like your job, quit.</p>
        <br>
			<p>If you don’t have enough time, stop watching TV.</p>
		  </div>

		  <div class="quote-three-and-four">
			<p>If you are looking for the love of your life, stop; They will be waiting for you when you start doing things you love.</p>
		  </div>
		</aside>


	  <aside id="right-sidebar">

		  <div class="quote-three-and-four">
		  	<p>Stop over analyzing, life is simple. All emotions are beautiful. <span>When you eat, appreciate every last bite.</span></p>
		  </div>

		  <div class="quote-five-and-eight">
			<p>Open your mind, arms, and heart to new things and people, we are united in our differences.</p>
		  </div>

		  <div class="quote-six-and-nine">
			<p>Ask the next person you see what their passion is and share your inspiring dream with them.</p>
		  </div>
	  </aside>

	  <section>
		  <div class="quote-seven-and-ten">
		  <p><span>Travel often</span>; getting lost will help you find yourself.</p>
		  </div>
	  </section>

	  <div class="quote-five-and-eight">
		  <p><span>Some opportunities only come once, seize them.</span></p>
	  </div>

	  <div class="quote-six-and-nine">
		<p>Life is about the people you meet, and the things you create with them so go out and start creating.</p>
	  </div>

	  <footer class="quote-seven-and-ten">
		  <p><span>Life is short.</span> Live your dream and share your passion.</p>
	  </footer>

	</body>
</html>
